*{
  
    padding: 0;
    box-sizing: border-box;
    max-width: auto;
    height: auto;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: #f1f1f1;
}

.position-relative {
    position: relative;
}

#icon-card {
    top: -100px; /* Adjust as needed */
    z-index: 1;
}


#icon-card .card {
    max-width: 140%;
    width: 70%; 
    height: auto; 
}

#icon-card .card-img-top {
    max-width: 30%; 
    height: auto; 
}
#icon-card .card-img-top {
    display: block; 
    margin: 0 auto; 
}
.navbar-brand {
    margin: 50pt;
    font-family: "Trirong", serif;
   
}


.container {
    margin: 10pt;
    display: flex;
    align-items: center;
  }

  .image {
    flex: 2.3;
    text-align: center;
  }

  .text {
    flex: 1;
    padding: 5px;
    font-family: "Trirong", serif;
  }

  img {
    max-width: 120%;
    height: auto;
  }
  .col {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  

/* Default styles */
* {
  padding: 0;
  box-sizing: border-box;
}

/* Card styles */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 20px;
}

.card-img-top {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Media queries */
@media (max-width: 576px) {
  .card {
    width: 100%; /* Adjust the width as needed */
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .card {
    width: 45%; /* Adjust the width as needed */
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .card {
    width: 30%; /* Adjust the width as needed */
  }
}

@media (min-width: 993px) {
  .card {
    width: 20%; /* Adjust the width as needed */
  }
}


#video {
    margin: 20px;
    width: auto;
    height: 100vh; 
    overflow: hidden; 
}

#video img {
    width: auto; 
    height: 100%;
}

.pagination .justify-content-center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 15px;
  margin: auto;
  text-align: center;
}

.pagination .page-item {
  display: inline-block;
}

.pagination .page-link {
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 2px solid #0b0b0b; /* Adjust color as needed */
  border-radius: 100px;
  margin: 0 4px;
  cursor: pointer;
  transition: 0.3s;
}

.pagination .page-link.active,
.pagination .page-link:hover {
  background: #71d1f4; /* Adjust color as needed */
  border-color: #488cc4; /* Adjust color as needed */
}
